#TITLE=Julia
; Julia syntax file written by Jaewoo Joung for Julia version 1.6.3
; This file is required for EditPlus to run correctly.

#DELIMITER=][=$;({)?.}⊻⊋⊊⊉⊈⊇⊆≥≤≢≡≠≉≈∪∩∛√∘∌∋∉∈ℯπ÷~|^\><:/-+*'&%!
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=y
#LINECOMMENT=#
#COMMENTON=#=
#COMMENTOFF==#
#ESCAPE=\
#CASE=y
#PREFIX1=0x
#PREFIX2=\
#PREFIX3=r"
#PREFIX4=:
#PREFIX5=$
#PREFIX6=@
#HEREDOC="""
#NUMBER_PATTERN=cpp
#SPECIAL_STX=f.

#KEYWORD=Keyword
ans
export
import
using
baremodule
function
macro
return
do
begin
end
let
if
while
break
continue
try
finally
quote
local
global
const
struct
mutable struct
abstract type
primitive type
where
...
;
=
?:
Union{}
new
var
&&
||
ccall

#KEYWORD=Macro
@__doc__
@show
@isdefined
@NamedTuple
@enum
@invokelatest
@eval
@inbounds
@boundscheck
@propagate_inbounds
@inline
@noinline
@nospecialize
@specialize
@gensym
@goto
@label
@simd
@polly
@generated
@pure
@deprecate
@time
@timev
@timed
@elapsed
@allocated
@static
@v
@assert
@__MODULE__
@__FILE__
@__DIR__
@__LINE__
@preserve
@lower
@macroexpand
@macroexpand1
@evalpoly
@fastmath
@int128
@uint128
@big
@r
@s
@raw
@b
@html
@text
@__dot__
@view
@views
@task
@async
@sync
@threads
@spawn
@threadcall
@dump
@MIME
@ccall
@cfunction
@artifact
@dateformat
@spawnat
@fetch
@fetchfrom
@distributed
@everywhere
@edit
@less
@which
@functionloc
@code_lowered
@code_typed
@code_warntype
@code_llvm
@code_native
@githash
@logmsg
@printf
@sprintf
@profile
@ip
@test
@test_throws
@testset
@inferred
@test_logs
@test_deprecated
@test_warn
@test_nowarn
@test_broken
@test_skip
@nloops
@nref
@nextract
@nexprs
@ncall
@ntuple
@nall
@nany
@nif

#KEYWORD=Function
===
<:
>:
|>
∘
∉
⊈
⊊
+
/
//
<<
>>
>>>
:
==
!=
!==
<
<=
>
>=
~
&
|
!
exit
atexit
isinteractive
summarysize
require
compilecache
__precompile__
include
include
include_string
include_dependency
methods
active_project
isa
isequal
isless
ifelse
typeassert
typeof
tuple
ntuple
objectid
hash
finalizer
finalize
copy
deepcopy
getproperty
setproperty!
propertynames
hasproperty
getfield
setfield!
isdefined
convert
promote
oftype
widen
identity
supertype
typejoin
typeintersect
promote_type
promote_rule
isdispatchtuple
ismutable
isimmutable
isabstracttype
isprimitivetype
issingletontype
isstructtype
fieldnames
fieldname
hasfield
isconcretetype
isbits
isbitstype
fieldtype
fieldtypes
fieldcount
fieldoffset
datatype_alignment
datatype_haspadding
datatype_pointerfree
typemin
typemax
floatmin
floatmax
maxintfloat
instances
isnothing
something
hasmethod
applicable
invoke
invokelatest
eval
eval
evalfile
esc
gensym
coalesce
ismissing
skipmissing
nonmissingtype
run
success
process_running
process_exited
set_process_title
get_process_title
ignorestatus
detach
setenv
withenv
gethostname
getpid
time_ns
isunix
isapple
islinux
isbsd
isfreebsd
isopenbsd
isnetbsd
isdragonfly
iswindows
windows_version
free_memory
total_memory
error
throw
rethrow
backtrace
catch_backtrace
catch_stack
register_error_hint
show_error_hints
retry
parentmodule
moduleroot
fullname
names
nfields
isconst
gc
enable
safepoint
lower
macroexpand
code_lowered
code_typed
precompile
quot
isexpr
isidentifier
isoperator
isunaryoperator
isbinaryoperator
show_sexpr
iterate
isempty
empty!
length
in
eltype
indexin
unique
unique!
allunique
maximum
maximum!
minimum
minimum!
extrema
argmax
argmin
findmax
findmin
findmax!
findmin!
sum
sum!
prod
prod!
any!
all!
count
foreach
map
map!
first
last
front
tail
step
filter
filter!
replace!
rest
getindex
setindex!
firstindex
lastindex
haskey
get
getkey
delete!
keys
values
pairs
merge
mergewith
merge!
mergewith!
sizehint!
keytype
valtype
union
union!
intersect
setdiff
setdiff!
symdiff
symdiff!
intersect!
issubset
issetequal
isdisjoint
push!
pop!
popat!
pushfirst!
popfirst!
insert!
deleteat!
splice!
resize!
append!
prepend!
fma
muladd
div
fld
cld
mod
rem
rem2pi
mod2pi
divrem
fldmod
fld1
mod1
fldmod1
rationalize
numerator
denominator
bitrotate
range
cmp
xor
isapprox
sind
cosd
tand
sinpi
cospi
sincospi
asind
acosd
atand
secd
cscd
cotd
asecd
acscd
acotd
sinc
cosc
deg2rad
rad2deg
hypot
log2
log10
log1p
frexp
exp2
exp10
ldexp
modf
expm1
ceil
floor
trunc
unsafe_trunc
min
max
minmax
clamp
clamp!
abs
checked_abs
checked_neg
checked_add
checked_sub
checked_mul
checked_div
checked_rem
checked_fld
checked_mod
checked_cld
add_with_overflow
sub_with_overflow
mul_with_overflow
abs2
copysign
sign
signbit
flipsign
isqrt
cbrt
imag
reim
conj
angle
cis
cispi
binomial
factorial
gcd
lcm
gcdx
ispow2
nextpow
prevpow
nextprod
invmod
powermod
ndigits
widemul
evalpoly
digits
digits!
bitstring
parse
tryparse
big
signed
unsigned
significand
exponent
bswap
hex2bytes
hex2bytes!
bytes2hex
one
oneunit
zero
issubnormal
isfinite
isinf
isnan
iszero
isone
nextfloat
prevfloat
isinteger
isreal
rounding
get_zero_subnormals
set_zero_subnormals
count_ones
count_zeros
leading_zeros
leading_ones
trailing_zeros
trailing_ones
isodd
iseven
precision
setprecision
codepoint
string
transcode
unsafe_string
codeunit
codeunits
ascii
match
eachmatch
lpad
rpad
occursin
split
rsplit
strip
lstrip
rstrip
startswith
endswith
contains
uppercase
lowercase
titlecase
uppercasefirst
lowercasefirst
join
chop
chomp
thisind
nextind
prevind
textwidth
isascii
iscntrl
isdigit
isletter
islowercase
isnumeric
isprint
ispunct
isspace
isuppercase
isxdigit
escape_string
unescape_string
zeros
ones
trues
falses
fill
fill!
similar
ndims
size
eachindex
conj!
stride
strides
broadcast
broadcast!
broadcastable
combine_axes
combine_styles
result_style
isassigned
to_indices
checkbounds
checkindex
elsize
view
parent
parentindices
selectdim
reinterpret
reshape
dropdims
vec
cat
vcat
hcat
hvcat
vect
circshift
circshift!
circcopy!
permutedims
permutedims!
promote_shape
accumulate
accumulate!
cumprod
cumprod!
cumsum
cumsum!
diff
repeat
rot180
rotl90
rotr90
mapslices
eachrow
eachcol
eachslice
invperm
isperm
invpermute!
reverseind
reverse!
asyncmap
asyncmap!
current_task
istaskdone
istaskstarted
istaskfailed
yield
yieldto
sleep
schedule
wait
timedwait
notify
acquire
release
lock
unlock
trylock
islocked
foreach
threadid
nthreads
atomic_cas!
atomic_xchg!
atomic_add!
atomic_sub!
atomic_and!
atomic_nand!
atomic_or!
atomic_xor!
atomic_max!
atomic_min!
atomic_fence
pwd
readdir
walkdir
mkdir
mkpath
symlink
readlink
chmod
chown
stat
lstat
ctime
mtime
filemode
filesize
uperm
gperm
operm
cp
download
mv
rm
touch
tempname
tempdir
isblockdev
ischardev
isdir
isfifo
isfile
islink
ismount
ispath
issetgid
issetuid
issocket
issticky
homedir
dirname
basename
isabspath
isdirpath
joinpath
abspath
normpath
realpath
relpath
expanduser
splitdir
splitdrive
splitext
splitpath
open
fdio
flush
close
write
read
read!
readbytes!
unsafe_read
unsafe_write
readeach
peek
position
seek
seekstart
seekend
skip
mark
unmark
reset
ismarked
eof
isreadonly
iswritable
isreadable
isopen
fd
redirect_stdout
redirect_stderr
redirect_stdin
readchomp
truncate
skipchars
countlines
PipeBuffer
readavailable
summary
print
println
printstyled
sprint
showerror
dump
readline
readuntil
readlines
eachline
displaysize
display
redisplay
displayable
showable
pushdisplay
popdisplay
istextmime
bytesavailable
ntoh
hton
ltoh
htol
sort!
sort
sortperm
sortperm!
sortslices
issorted
searchsorted
searchsortedfirst
searchsortedlast
insorted
partialsort!
partialsort
partialsortperm
partialsortperm!
lt
ord
zip
enumerate
rest
countfrom
take
takewhile
drop
dropwhile
cycle
repeated
product
flatten
partition
map
filter
accumulate
reverse
only
peel
cglobal
unsafe_convert
cconvert
unsafe_load
unsafe_store!
copyto!
pointer
pointer_from_objref
unsafe_pointer_to_objref
disable_sigint
reenable_sigint
exit_on_sigint
systemerror
windowserror
llvmcall
malloc
calloc
realloc
free
errno
strerror
GetLastError
FormatMessage
strftime
strptime
flush_cstdio
systemsleep
stacktrace
lookup
remove_frames!
artifact_meta
artifact_hash
find_artifacts_toml
base64encode
base64decode
stringmime
crc32c
year
month
week
day
hour
minute
second
millisecond
microsecond
nanosecond
yearmonth
monthday
yearmonthday
dayname
dayabbr
dayofweek
dayofmonth
dayofweekofmonth
daysofweekinmonth
monthname
monthabbr
daysinmonth
isleapyear
dayofyear
daysinyear
quarterofyear
dayofquarter
firstdayofweek
lastdayofweek
firstdayofmonth
lastdayofmonth
firstdayofyear
lastdayofyear
firstdayofquarter
lastdayofquarter
tofirst
tolast
value
default
floorceil
epochdays2date
epochms2datetime
date2epochdays
datetime2epochms
today
unix2datetime
datetime2unix
julian2datetime
datetime2julian
rata2datetime
datetime2rata
writedlm
addprocs
nprocs
nworkers
workers
rmprocs
interrupt
myid
pmap
default_worker_pool
remote
remoteref_id
channel_from_id
worker_id_from_socket
launch
manage
init_worker
start_worker
process_messages
default_addprocs_params
download
request
poll_fd
poll_file
watch_file
watch_folder
unwatch_folder
copy!
randjump
apropos
varinfo
versioninfo
methodswith
subtypes
supertypes
define_editor
code_warntype
code_llvm
code_native
clipboard
GitRemoteAnon
GitRepoExt
add!
add_fetch!
add_push!
addblob!
author
authors
branch
branch!
checkout!
clone
commit
committer
count
counthunks
create_branch
credentials_callback
credentials_cb
default_signature
delete_branch
diff_files
entryid
entrytype
fetch
fetchheads
fetch_refspecs
fetchhead_foreach_cb
ffmerge!
fullname
features
filename
filemode
gitdir
git_url
head
head!
head_oid
headname
init
is_ancestor_of
isbinary
iscommit
isdiff
isdirty
isorphan
isset
iszero
lookup_branch
map
mirror_callback
mirror_cb
merge_analysis
name
need_update
objtype
path
peel
posixpath
push
push_head!
push_refspecs
raw
read_tree!
rebase!
ref_list
reftype
remotes
reset
reset!
restore
revcount
set_remote_url
shortname
snapshot
split_cfg_entry
status
stage
tag_create
tag_delete
tag_list
target
toggle
transact
treewalk
upstream
update!
url
version
with
with_warn
workdir
isfilled
approve
reject
dlopen
dlopen_e
dlsym
dlsym_e
dlclose
dllist
dlpath
find_library
dot
cross
factorize
lu
lu!
cholesky
cholesky!
lowrankupdate
lowrankdowndate
lowrankupdate!
lowrankdowndate!
ldlt
ldlt!
qr
qr!
lq
lq!
bunchkaufman
bunchkaufman!
eigvals
eigvals!
eigmax
eigmin
eigvecs
eigen
eigen!
hessenberg
hessenberg!
schur
schur!
ordschur
ordschur!
svd
svd!
svdvals
svdvals!
givens
triu
triu!
tril
tril!
diagind
diag
diagm
rank
norm
opnorm
normalize!
normalize
cond
condskeel
tr
det
logdet
logabsdet
pinv
nullspace
kron
kron!
lyap
sylvester
issuccess
issymmetric
isposdef
isposdef!
istril
istriu
isdiag
ishermitian
transpose
transpose!
adjoint
adjoint!
stride1
checksquare
peakflops
mul!
lmul!
rmul!
ldiv!
rdiv!
dot
dotu
dotc
blascopy!
nrm2
asum
axpy!
axpby!
scal!
scal
iamax
ger!
syr!
syrk!
syrk
syr2k!
syr2k
her!
herk!
herk
her2k!
her2k
gbmv!
gbmv
sbmv!
gemm!
gemv!
symm!
symv!
hemm!
hemv!
trmm!
trmm
trsm!
trsm
trmv!
trmv
trsv!
trsv
set_num_threads
gbtrf!
gbtrs!
gebal!
gebak!
gebrd!
gelqf!
geqlf!
geqrf!
geqp3!
gerqf!
geqrt!
geqrt3!
getrf!
tzrzf!
ormrz!
gels!
gesv!
getrs!
getri!
gesvx!
gelsd!
gelsy!
gglse!
geev!
gesdd!
gesvd!
ggsvd!
ggsvd3!
geevx!
ggev!
gtsv!
gttrf!
gttrs!
orglq!
orgqr!
orgql!
orgrq!
ormlq!
ormqr!
ormql!
ormrq!
gemqrt!
posv!
potrf!
potri!
potrs!
pstrf!
ptsv!
pttrf!
pttrs!
trtri!
trtrs!
trcon!
trevc!
trrfs!
stev!
stebz!
stegr!
stein!
syconv!
sysv!
sytrf!
sytri!
sytrs!
hesv!
hetrf!
hetri!
hetrs!
syev!
syevr!
sygvd!
bdsqr!
bdsdc!
gecon!
gehrd!
orghr!
gees!
gges!
trexc!
trsen!
tgsen!
trsyl!
handle_message
shouldlog
min_enabled_level
catch_exceptions
disable_logging
global_logger
with_logger
current_logger
mmap
sync!
clear
print
init
fetch
retrieve
callers
clear_malloc_data
atreplinit
config
request
pick
cancel
writeline
options
numoptions
selected
header
keypress
rand
rand!
bitrand
randn
randn!
randexp
randexp!
randstring
randsubseq
randsubseq!
randperm
randperm!
randcycle
randcycle!
shuffle
shuffle!
seed!
serialize
deserialize
writeheader
sdata
indexpids
localindices
getaddrinfo
getipaddr
getipaddrs
islinklocaladdr
getalladdrinfo
getnameinfo
getsockname
getpeername
accept
listenany
bind
send
recv
recvfrom
setopt
nagle
quickack
sparse
sparsevec
issparse
nnz
findnz
spzeros
spdiagm
blockdiag
sprand
sprandn
nonzeros
rowvals
nzrange
droptol!
dropzeros!
dropzeros
permute
std
stdm
var
varm
cor
cov
mean!
mean
median!
median
middle
quantile!
quantile
lowrankupdate
lowrankupdate!
lowrankdowndate
lowrankdowndate!
lowrankupdowndate!
parse
parsefile
tryparse
tryparsefile
parsefile
print
runtests
record
finish
get_testset
get_testset_depth
uuid1
uuid4
uuid5
uuid_version
isassigned
normalize
graphemes

#KEYWORD=Method
which
nameof
sizeof
eps
Symbol
kill
pipeline
time
Timer
AsyncCondition
pathof
functionloc
parse
reduce
foldl
foldr
any
all
mapreduce
mapfoldl
mapfoldr
collect
replace
get
get!
pop!
:-
:*
:\
:^
inv
sin
cos
sincos
tan
sinh
cosh
tanh
asin
acos
atan
sec
csc
cot
asec
acsc
acot
sech
csch
coth
asinh
acosh
atanh
asech
acsch
acoth
log
exp
round
sqrt
real
float
complex
Float32
Float64
setrounding
BigFloat
precision
BigInt
length
repeat
repr
String
ncodeunits
isvalid
isless
:==
cmp
findfirst
findnext
findlast
findprev
reverse
first
last
Array
Vector
Matrix
getindex
BitArray
axes
setindex!
copyto!
findall
permute!
task_local_storage
fetch
Channel
put!
take!
isready
close
bind
cd
mktemp
mktempdir
redirect_stdout
redirect_stderr
redirect_stdin
IOContext
show
unsafe_copyto!
unsafe_wrap
isassigned
crc32c
DateTime
format
Date
now
Year
Month
Week
Day
Hour
Minute
Second
Microsecond
Nanosecond
trunc
tonext
toprev
Period
CompoundPeriod
floor
ceil
readdlm
procs
remotecall
remotecall_wait
remotecall_fetch
remote_do
clear!
cluster_cookie
connect
edit
less
merge!
push!
GitObject
dot
UniformScaling
copy
sbmv
gemm
gemv
symm
symv
hemm
hemv
listen

#KEYWORD=Module
Core
Base
MainInclude
Enums
SimdLoop
Sys
Libc
Experimental
GC
Meta
Iterators
Math
Rounding
Checked
FastMath
Abstract number types Core
MPFR
GMP
MathConstants
Docs
Unicode
Broadcast
IteratorsMD
PermutedDimsArrays
Threads
Filesystem
Multimedia
Sort
Order
Intrinsics
StackTraces
Artifacts
Base64
CRC32c
Dates
Accessor Functions Dates
DelimitedFiles
Distributed
Sockets
Downloads
FileWatching
Future
InteractiveUtils
LibGit2
Libdl
LinearAlgebra
BLAS
LAPACK
Logging
Mmap
Printf
Profile
REPL
TerminalMenus
Random
Serialization
SharedArrays
SparseArrays
Statistics
SuiteSparse
CHOLMOD
TOML
Test
UUIDs
Cartesian
Main

#KEYWORD=Type
Type
DataType
Any
Union
UnionAll
Tuple
NamedTuple
Val
Vararg
Nothing
Some
Enum
Expr
Symbol
Module
Function
ComposedFunction
Missing
Cmd
EnvDict
VersionNumber
ArgumentError
AssertionError
BoundsError
CompositeException
DimensionMismatch
DivideError
DomainError
EOFError
ErrorException
InexactError
InterruptException
KeyError
LoadError
MethodError
MissingException
OutOfMemoryError
ReadOnlyMemoryError
OverflowError
ProcessFailedException
StackOverflowError
SystemError
TypeError
UndefKeywordError
UndefRefError
UndefVarError
StringIndexError
InitError
ExponentialBackOff
Timer
AsyncCondition
ParseError
QuoteNode
IteratorSize
IteratorEltype
AbstractRange
OrdinalRange
AbstractUnitRange
StepRange
UnitRange
LinRange
AbstractDict
Dict
IdDict
WeakKeyDict
ImmutableDict
AbstractSet
Set
BitSet
Pair
Pairs
OneTo
StepRangeLen
RoundingMode
Number
Real
AbstractFloat
Integer
Signed
Unsigned
AbstractIrrational
Float16
Float32
Float64
BigFloat
Bool
Int8
UInt8
Int16
UInt16
Int32
UInt32
Int64
UInt64
Int128
UInt128
BigInt
Complex
Rational
Irrational
AbstractChar
Char
SubString
Regex
SubstitutionString
AbstractArray
AbstractVector
AbstractMatrix
AbstractVecOrMat
Array
UndefInitializer
Vector
Matrix
VecOrMat
DenseArray
DenseVector
DenseMatrix
DenseVecOrMat
StridedArray
StridedVector
StridedMatrix
StridedVecOrMat
BitArray
IndexStyle
IndexLinear
IndexCartesian
BroadcastStyle
AbstractArrayStyle
ArrayStyle
DefaultArrayStyle
Colon
CartesianIndex
CartesianIndices
Dims
LinearIndices
SubArray
PermutedDimsArray
Task
Condition
Semaphore
AbstractLock
ReentrantLock
Channel
Event
Atomic
SpinLock
RawFD
IOStream
IOBuffer
IOContext
AbstractDisplay
MIME
TextDisplay
PartialQuickSort
Ordering
ReverseOrdering
By
Lt
Perm
Stateful
CFunction
Ptr
Ref
Cchar
Cuchar
Cshort
Cstring
Cushort
Cint
Cuint
Clong
Culong
Clonglong
Culonglong
Cintmax_t
Cuintmax_t
Csize_t
Cssize_t
Cptrdiff_t
Cwchar_t
Cwstring
Cfloat
Cdouble
TmStruct
StackFrame
StackTrace
Base64EncodePipe
Base64DecodePipe
Period
CompoundPeriod
Instant
UTInstant
TimeType
DateTime
Date
Time
TimeZone
UTC
DateFormat
RemoteException
Future
RemoteChannel
AbstractWorkerPool
WorkerPool
CachingPool
ClusterManager
WorkerConfig
Response
RequestError
Downloader
Buffer
CheckoutOptions
CloneOptions
DescribeOptions
DescribeFormatOptions
DiffDelta
DiffFile
DiffOptionsStruct
FetchHead
FetchOptions
GitAnnotated
GitBlame
GitBlob
GitCommit
GitHash
GitObject
GitRemote
GitRepo
GitRevWalker
GitShortHash
GitSignature
GitStatus
GitTag
GitTree
IndexEntry
IndexTime
BlameOptions
MergeOptions
ProxyOptions
PushOptions
RebaseOperation
RebaseOptions
RemoteCallbacks
SignatureStruct
StatusEntry
StatusOptions
StrArrayStruct
TimeStruct
UserPasswordCredential
SSHCredential
CachedCredentials
SingularException
PosDefException
ZeroPivotException
Diagonal
Bidiagonal
SymTridiagonal
Tridiagonal
Symmetric
Hermitian
LowerTriangular
UpperTriangular
UnitLowerTriangular
UnitUpperTriangular
UpperHessenberg
UniformScaling
Factorization
LU
Cholesky
CholeskyPivoted
LDLt
QR
QRCompactWY
QRPivoted
LQ
BunchKaufman
Eigen
GeneralizedEigen
Hessenberg
Schur
GeneralizedSchur
SVD
GeneralizedSVD
Givens
Transpose
Adjoint
LogLevel
AbstractLogger
NullLogger
ConsoleLogger
SimpleLogger
Anonymous
Config
MultiSelectConfig
AbstractRNG
MersenneTwister
RandomDevice
Sampler
SamplerType
SamplerTrivial
SamplerSimple
SharedArray
SharedVector
SharedMatrix
DNSError
IPAddr
IPv4
IPv6
TCPSocket
UDPSocket
AbstractSparseArray
AbstractSparseVector
AbstractSparseMatrix
SparseVector
SparseMatrixCSC
Parser
ParserError

#KEYWORD=Constant
missing
devnull
ENV
RoundNearest
RoundNearestTiesAway
RoundNearestTiesUp
RoundToZero
RoundFromZero
RoundUp
RoundDown
im
pi
ℯ
catalan
eulergamma
golden
Inf
Inf32
Inf16
NaN
NaN32
NaN16
undef
nothing
PROGRAM_FILE
ARGS
C_NULL
VERSION
DEPOT_PATH
LOAD_PATH
BINDIR
CPU_THREADS
WORD_SIZE
KERNEL
ARCH
MACHINE
stdout
stderr
stdin
ENDIAN_BOM
InsertionSort
MergeSort
QuickSort
Forward
Reverse
RTLD_NOW
dlext
DL_LOAD_PATH
I

#

